<html>
<head>
<meta charset="utf-8">
<title>大学生活动中心场地申请</title>
</head> 
<body> 
	<h1>大学生活动中心活动申请流程详细说明</h1>
	<h2>校级活动：主办方以校级为单位（校级部门、校级社团、校级协会等）申请的活动统一只能使用望萍老师的账号进行登录申请院级活动：主办方以各学院为单位（院级部门、院级社团、院级协会等）申请的活动统一只能使用院团委书记的账号进行登陆申请</h2>
	<a href="http://172.16.2.112/xuegong/login.aspx">进入登陆页面</a>
	<h3>第一步：打开浏览器（IE8以上）登录http://172.16.2.112/xuegong/login.aspx点击进入登陆页面并进行用户登录（密码与用户名相同）</h3>
	<img src="picture.png">
	<h3><br>第二步：进入团委管理系统</h3>
	<img src="picture2.png">
	<h3><br>第三步：填写学生活动管理以及场地申请项目</h3>
	<img src="picture3.png">
	<h3><br>申请大学生活动中心步骤：<br>1、必须完成“学生活动管理”以及“场地申请管理”两处所有内容填写（缺一不可）。<br>2、场地申请:申请当日距活动开始时间控制在3天内方可申请成功，对于申请的活动是超过3天的，会出现提示“申请失败”。<br><br>学生活动管理项目填写流程</h3>
	<img src="picture4.png">
	<h3>点击“增加”认真填写对话框内容（不能留空）<br><br>场地申请管理项目填写流程</h3>
	<img src="picture5.png">
	<h3>点击“增加”并认真填写对话框内容（不能留空）</h3>
</body>
</html>